; Language settings for the EbaySalesLister.
;
; Each section contains the language strings for a specific language.
; The keys are in german right now => TODO translate them to english 
;

[de]
Tage = Tage
Tag = Tag
Stunden = Stunden			
Stunde = Stunde
Minuten = Minuten
Minute = Minute
Sekunden = Sekunden
Sekunde = Sekunde
Endet_am = Endet am
Endet_in = Endet in
Preis = Preis;
keineArtikel = "Momentan keine Angebote von"
		
[en]
Tage = days
Tag = day
Stunden = hours		
Stunde = hour	
Minuten = minutes
Minute = minute
Sekunden = seconds
Sekunde = second	
Endet_am = Ends
Endet_in = Ends
Preis = Price
keineArtikel = "Currently no sales for"

[fr]
Tage = jours
Tag = jour
Stunden = heures	
Stunde = heure	
Minuten = minutes
Minute = minute
Sekunden = secondes
Sekunde = seconde
Endet_am = Fin
Endet_in = Fin
Preis = Prix
keineArtikel = "Pas darticle disponnible en ce moment"

[tr]
Tage = gün
Tag = gün	
Stunden = saat			
Stunde = saat	
Minuten = dakika
Minute = dakika
Sekunden = saniye
Sekunde = saniye
Endet_am = son
Endet_in = "kalan süre"
Preis = fiyat
keineArtikel = "Suan satis yok"	

[sv]
Tage = dagar
Tag = dag
Stunden = timmar         
Stunde = timme     
Minuten = minuter
Minute = minut
Sekunden = sekunder
Sekunde = sekund 
Endet_am = Avslutas
Endet_in = "Avslutas om"
Preis = Pris
keineArtikel = "Inga aktiva auktioner för" 

[it]
Tage = giorni
Tag = giorno
Stunden = ore		
Stunde = ora	
Minuten = minuti
Minute = minuto
Sekunden = secondi
Sekunde = secondo
Endet_am = Termina
Endet_in = Termina
Preis = Prezzo
keineArtikel = "Non ci sono aste in corso"

[bg]
Tage = дни
Tag = ден
Stunden = часа
Stunde = час
Minuten = минути
Minute = минута
Sekunden = секунди
Sekunde = секунда
Endet_am = "приключва на"
Endet_in = "приключва след"
Preis = цена
keineArtikel = "Няма продукти в продажба"

[pl]
; the plural forms are not totally correct in polish but I am neglecting that
Tage = dni
Tag = dzień
Stunden = godziny
Stunde = godzina  
Minuten = minuty
Minute = minuta
Sekunden = sekundy
Sekunde = sekunda
Endet_am = "kończy się o"
Endet_in = "kończy się za"
Preis = cena
keineArtikel = "Obecnie brak ofert sprzedaży dla"

[ru]
; to get the plural forms totally right in Russian I would have to rewrite this part completely
; will neglect that for now
Tage = дней
Tag = день
Stunden = часов
Stunde = час
Minuten = минут
Minute = минута
Sekunden = секунд
Sekunde = секунда
Endet_am = "Кончается"
Endet_in = "Кончается через"
Preis = Цена
keineArtikel = "Не найдено лотов для"

[hu]
Tage = napok
Tag = nap
Stunden = óra     
Stunde = óra 
Minuten = perc
Minute = perc
Sekunden = másodperc
Sekunde = másodperc
Endet_am = vége
Endet_in = vége
Preis = ár
keineArtikel = "jelenleg nincs eladás"

[es]
Tage = dias
Tag = dia
Stunden = horas
Stunde = hora
Minuten = minutos
Minute = minuto
Sekunden = segundos
Sekunde = segundo
Endet_am = Finaliza el
Endet_in = Finaliza en
Preis = Precio
keineArtikel = "Actualmente no hay ventas"
		