defaultPictureURL = "http://pics.ebaystatic.com/aw/pics/express/icons/iconPlaceholder_96x96.gif"
defaultPictureURL = "img/iconPlaceholder_80x80.gif"

auctionLimitOptions[] = all
auctionLimitOptions[] = 20
auctionLimitOptions[] = 15
auctionLimitOptions[] = 10
auctionLimitOptions[] = 5
auctionLimitOptions[] = 3

[linkModes]
only_title_as_link = "Only Title"
all_text_as_link = "All Text"

[defaultOptions]
title 			= "Ebay Sales"
ebayUsername	= 
ebayWebsite		= 0
itemCount		= 5
timeFormat		= ends
language		= en
linkmode		= only_title_as_link
displayPictures	= yes
labels 			= "Text"
trackingid 		= 
trackingpartnercode = 9

[languages]
de = German
en = English
fr = French
tr = Turkish
sv = Swedish
es = Spanish
it = Italian
bg = Bulgarian
pl = Polish
ru = Russian
hu = Hungarian

[trackingpartnercodes]
9 = eBay Partner Network 
2 = Be Free
3 = Affilinet
4 = TradeDoubler
5 = Mediaplex
6 = DoubleClick
7 = Allyes
8 = BJMT

[ebayWebsitesInformation]
; ebay side IDs as defined here: http://developer.ebay.com/DevZone/XML/docs/Reference/eBay/types/SiteCodeType.html
15[] = "Australia - ebay.com.au"
15[] = "AUD"
16[] = "Austria - ebay.at"
16[] = "EUR"
23[] = "Belgium - ebay.be"
23[] = "EUR"
2[] = "Canada - ebay.ca"
2[] = "CAD"
;193[] = "China - ebay.com.cn"
;193[] = "CNY"
71[] = "France - ebay.fr"
71[] = "EUR"
77[] = "Germany - ebay.de"
77[] = "EUR"
201[] = "HongKong - ebay.com.hk"
201[] = "HKD"
203[] = "India - ebay.in"
203[] = "INR"
205[] = "Ireland - ebay.ie"
205[] = "EUR"
101[] = "Italy - ebay.it"
101[] = "EUR"
207[] = "Malaysia - ebay.com.my"
207[] = "MYR"
146[] = "Netherlands - ebay.nl"
146[] = "EUR"
211[] = "Philippines - ebay.ph"
211[] = "PHP"
212[] = "Poland - ebay.pl"
212[] = "PLN"
216[] = "Singapore - ebay.com.sg"
216[] = "SGD"
186[] = "Spain - ebay.es"
186[] = "EUR"
218[] = "Sweden - tradera.com"
218[] = "SEK"
193[] = "Switzerland - ebay.ch"
193[] = "CHF"
3[] = "United Kingdom - ebay.co.uk"
3[] = "GBP"
0[] = "United States - ebay.com"
0[] = "USD"


;999 = {asdf, 2}

; <a title="Argentina Home Page" href="http://www.mercadolibre.com.ar/" _sp="p3907.m35;">Argentina</a> 
; <a title="Australia Home Page" href="http://www.ebay.com.au/" _sp="p3907.m35;">Australia</a> 
; <a title="Austria Home Page" href="http://www.ebay.at/" _sp="p3907.m35;">Austria</a> 
; <a title="Belgium Home Page" href="http://www.ebay.be/" _sp="p3907.m35;">Belgium</a> 
; <a title="Brazil Home Page" href="http://www.mercadolivre.com.br/" _sp="p3907.m35;">Brazil</a> 
; <a title="Canada Home Page" href="http://www.ebay.ca/" _sp="p3907.m35;">Canada</a> 
; <a title="China Home Page" href="http://www.ebay.com.cn/" _sp="p3907.m35;">China</a> 
; <a title="France Home Page" href="http://www.ebay.fr/" _sp="p3907.m35;">France</a> 
; <a title="German Home Page" href="http://www.ebay.de/" _sp="p3907.m35;">Germany</a> 
; <a title="Hong Kong Home Page" href="http://www.ebay.com.hk/" _sp="p3907.m35;">Hong Kong</a> 
; <a title="India Home Page" href="http://www.ebay.in/" _sp="p3907.m35;">India</a> 
; <a title="Ireland Home Page" href="http://www.ebay.ie/" _sp="p3907.m35;">Ireland</a> 
; <a title="Italy Home Page" href="http://www.ebay.it/" _sp="p3907.m35;">Italy</a> 
; <a title="Korea Home Page" href="http://www.auction.co.kr/default.html" _sp="p3907.m35;">Korea</a> 
; <a title="Malaysia Home Page" href="http://www.ebay.com.my/" _sp="p3907.m35;">Malaysia</a> 
; <a title="Mexico Home Page" href="http://www.mercadolibre.com.mx/" _sp="p3907.m35;">Mexico</a> 
; <a title="Netherlands Home Page" href="http://www.ebay.nl/" _sp="p3907.m35;">Netherlands</a> 
; <a title="New Zealand Home Page" href="http://pages.ebay.com/nz/" _sp="p3907.m35;">New Zealand</a> 
; <a title="Philippines Home Page" href="http://www.ebay.ph/" _sp="p3907.m35;">Philippines</a> 
; <a title="Poland Home Page" href="http://www.ebay.pl/" _sp="p3907.m35;">Poland</a> 
; <a title="Singapore Home Page" href="http://www.ebay.com.sg/" _sp="p3907.m35;">Singapore</a> 
; <a title="Spain Home Page" href="http://www.ebay.es/" _sp="p3907.m35;">Spain</a> 
; <a title="Sweden Home Page" href="http://www.tradera.com/" _sp="p3907.m35;">Sweden</a> 
; <a title="Switzerland Home Page" href="http://www.ebay.ch/" _sp="p3907.m35;">Switzerland</a> 
; <a title="Taiwan Home Page" href="http://www.ruten.com.tw/" _sp="p3907.m35;">Taiwan</a> 
; <a title="Thailand Home Page" href="http://www.ebay.co.th" _sp="p3907.m35;">Thailand</a> 
; <a title="Turkey" href="http://www.gittigidiyor.com/" _sp="p3907.m35;">Turkey</a> 
; <a title="United Kingdom Home Page" href="http://www.ebay.co.uk/" _sp="p3907.m35;">United Kingdom</a> 
; <a title="United States Home Page" href="http://www.ebay.com/" _sp="p3907.m35;">United States</a> 
; <a title="Vietnam Home Page" href="http://www.ebay.vn" _sp="p3907.m35;">Vietnam</a>

